# Informational responses
HTTP_100=계속.서버가 요청 헤더를 수신했습니다.
HTTP_101=스위칭 프로토콜.서버에서 프로토콜을 전환하고 있습니다.

# Successful responses
HTTP_200=확인.요청이 성공했습니다.
HTTP_201=생성됨.리소스가 {0} 에서 성공적으로 생성되었습니다.
HTTP_202=수락됨.요청이 처리되도록 수락되었지만 처리가 완료되지 않았습니다.

# Client error responses
HTTP_400=잘못된 요청입니다.잘못된 구문으로 인해 서버가 요청을 이해할 수 없습니다.
HTTP_401=무단.인증이 필요하지만 실패했거나 아직 제공되지 않았습니다.
HTTP_403=금지됨.이 리소스에 액세스할 권한이 없습니다.
HTTP_404=찾을 수 없음.요청된 리소스를 찾을 수 없습니다.
HTTP_429=요청이 너무 많습니다.지정된 시간 동안 너무 많은 요청을 보냈습니다.

# Server error responses
HTTP_500=내부 서버 오류입니다.서버에 예상치 못한 상태가 발생했습니다.
HTTP_502=잘못된 게이트웨이.서버가 업스트림 서버로부터 잘못된 응답을 받았습니다.
HTTP_503=서비스를 이용할 수 없습니다.일시적인 과부하 또는 유지 보수로 인해 서버가 현재 요청을 처리할 수 없습니다.

# Plural strings
#HTTP_429_RETRY_AFTER={nbSec, plural, one { You have exceeded the rate limit. Please wait {nbsec} second before retrying} other { You have exceeded the rate limit. Please wait {nbSec} seconds before retrying}}
#HTTP_503_RETRY_IN={nbMinutes, plural, one { Please try again in {nbMinutes} minute} other { Please try again in {nbMinutes} minutes}}

# Note on Plural strings: Keep a 'full segment' inside a selector's string to avoid concatenation issues
# for example, avoid the following as it may be difficult to translate correctly in languages with another word order (Japanese, etc.)
# HTTP_429_RETRY_AFTER=You have exceeded the rate limit. Please wait {nbSec, plural, one {  {nbsec} second } other {  {nbSec} seconds }} before retrying
