# Informational responses
HTTP_100=Continue
HTTP_101=Switching Protocols
HTTP_102=Processing

# Successful responses
HTTP_200=OK
HTTP_201=Created
HTTP_202=Accepted
HTTP_203=Non-Authoritative Information
HTTP_204=No Content
HTTP_205=Reset Content
HTTP_206=Partial Content
HTTP_207=Multi-Status
HTTP_208=Already Reported
HTTP_226=IM Used

# Redirection messages
HTTP_300=Multiple Choices
HTTP_301=Moved Permanently
HTTP_302=Found
HTTP_303=See Other
HTTP_304=Not Modified
HTTP_305=Use Proxy
HTTP_307=Temporary Redirect
HTTP_308=Permanent Redirect

# Client error responses
HTTP_400=Bad Request
HTTP_401=Unauthorized
HTTP_402=Payment Required
HTTP_403=Forbidden
HTTP_404=Not Found
HTTP_405=Method Not Allowed
HTTP_406=Not Acceptable
HTTP_407=Proxy Authentication Required
HTTP_408=Request Timeout
HTTP_409=Conflict
HTTP_410=Gone
HTTP_411=Length Required
HTTP_412=Precondition Failed
HTTP_413=Payload Too Large
HTTP_414=URI Too Long
HTTP_415=Unsupported Media Type
HTTP_416=Range Not Satisfiable
HTTP_417=Expectation Failed
HTTP_418=I'm a teapot
HTTP_421=Misdirected Request
HTTP_422=Unprocessable Entity
HTTP_423=Locked
HTTP_424=Failed Dependency
HTTP_425=Too Early
HTTP_426=Upgrade Required
HTTP_428=Precondition Required
HTTP_429=Too Many Requests
HTTP_431=Request Header Fields Too Large
HTTP_451=Unavailable For Legal Reasons

# Server error responses
HTTP_500=Internal Server Error
HTTP_501=Not Implemented
HTTP_502=Bad Gateway
HTTP_503=Service Unavailable
HTTP_504=Gateway Timeout
HTTP_505=HTTP Version Not Supported
HTTP_506=Variant Also Negotiates
HTTP_507=Insufficient Storage
HTTP_508=Loop Detected
HTTP_510=Not Extended
HTTP_511=Network Authentication Required
