# Informational responses
HTTP_100=Continue. The server has received the request headers.
HTTP_101=Switching Protocols. The server is switching protocols.

# Successful responses
HTTP_200=OK. The request was successful.
HTTP_201=Created. The resource was created successfully at {0}.
HTTP_202=Accepted. The request has been accepted for processing, but the processing has not been completed.

# Client error responses
HTTP_400=Bad Request. The server could not understand the request due to invalid syntax.
HTTP_401=Unauthorized. Authentication is required and has failed or has not yet been provided.
HTTP_403=Forbidden. You do not have permission to access this resource.
HTTP_404=Not Found. The requested resource could not be found.
HTTP_429=Too Many Requests. You have sent too many requests in a given amount of time.

# Server error responses
HTTP_500=Internal Server Error. The server encountered an unexpected condition.
HTTP_502=Bad Gateway. The server received an invalid response from the upstream server.
HTTP_503=Service Unavailable. The server is currently unable to handle the request due to a temporary overload or maintenance.

# Plural strings
HTTP_429_RETRY_AFTER={nbSec, plural, one { You have exceeded the rate limit. Please wait {nbsec} second before retrying} other { You have exceeded the rate limit. Please wait {nbSec} seconds before retrying}}
HTTP_503_RETRY_IN={nbMinutes, plural, one { Please try again in {nbMinutes} minute} other { Please try again in {nbMinutes} minutes}}

# Note on Plural strings: Keep a 'full segment' inside a selector's string to avoid concatenation issues
# for example, avoid the following as it may be difficult to translate correctly in languages with another word order (Japanese, etc.)
# HTTP_429_RETRY_AFTER=You have exceeded the rate limit. Please wait {nbSec, plural, one {  {nbsec} second } other {  {nbSec} seconds }} before retrying
